#Slots candidate 1
{
  "slots": [
    "10/11/22 9:00","10/11/22 11:00","10/11/22 12:00","11/11/22 9:00","11/11/22 10:00","12/11/22 14:00","12/11/22 15:00","13/11/22 9:00"
  ]
}
#Slots interviewer 1
{
  "slots": [
    "10/11/22 10:00","10/11/22 11:00","11/11/22 12:00","11/11/22 13:00","11/11/22 10:00","12/11/22 15:00","12/11/22 15:00","13/11/22 9:00"
  ]
}
#Slots interviewer 2
{
  "slots": [
    "10/11/22 15:00","10/11/22 16:00","11/11/22 10:00","11/11/22 11:00","11/11/22 12:00","12/11/22 10:00","12/11/22 15:00","13/11/22 8:00","13/11/22 9:00"
  ]
}
#Slots interviewer 3
{
  "slots": [
    "10/11/22 16:00","10/11/22 17:00","11/11/22 10:00","11/11/22 11:00","11/11/22 12:00","12/11/22 10:00","12/11/22 9:00","13/11/22 10:00","13/11/22 11:00"
  ]
}

{
  "first_name": "Joãozinho",
  "last_name": "Inverno",
  "middle_name": "",
  "email": "johnny@winter.com",
  "roles": "interviewer"
}

{
  "first_name": "John",
  "last_name": "Lennon",
  "middle_name": "",
  "email": "iloveyoko@beatles.com",
  "roles": "interviewer"
}
{
  "first_name": "Alan",
  "last_name": "Carmo",
  "middle_name": "",
  "email": "alan@email.com",
  "roles": "candidate"
}
{
  "first_name": "Janka",
  "last_name": "Megiesi",
  "middle_name": "",
  "email": "jankita@email.com",
  "roles": "candidate"
}
{
  "first_name": "Isaac",
  "last_name": "Asimov",
  "middle_name": "",
  "email": "isaac@foundation.com",
  "roles": "candidate"
}


